<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Owly statistics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/theme.js"></script>
    <link rel="stylesheet" href="/third-party/roboto/roboto.css">
    <link rel="stylesheet" href="/common.css">
  </head>

  <body>
  
    <h1 id="title" class="navbar-brand">Owly statistics</h1>
    <table id="stats-table"></table>
    <script src="/stats.js" defer></script>
  </body>
</html>
